# The OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here
# port of the REST service
PORT=3000
# REST endpoint for the client
REST_ENDPOINT=http://localhost:3000/cve-analysis
# the REST API key
REST_API_KEY=...
# name of the lambda function, used for updating it
AWS_LAMBDA_FUNCTION_NAME=arn:aws:lambda:us-east-1:...
# name of the AWS region
AWS_REGION=us-east-1
# AWS access key id
AWS_ACCESS_KEY_ID=...
# AWS secret access key
AWS_SECRET_ACCESS_KEY=...
